// Ex.1

const Tc = +prompt('Input temp in C')
const Tf = (9 / 5) * Tc + 32
alert('Temp in F ' + Tf)

// Ex.2
const name = 'Василий'
const admin = name
console.log(admin)

// Ex.3

console.log(10 + 10 + "10") // первые два числа складываются как переменные с типом number, а потом конкатинируются со строкой
console.log(10 + "10" + 10) // первая "10" конкатинируется со второй, а результат, являющийся строкой, конкатинируется с третьей "10"
console.log(10 + 10 + +"10")  // плюс, стоящий перед третьей "10", переводит строку в число из-за чего результат является суммой трёх чисел
console.log(10 / -"") // пустая строка заменяется на нуль, потом 10 / -0, в результате выводит -Infinity
console.log(10 / +"2,5")
/*
2,5 считается как два отдельных числа 2 и 5
из-за чего перевод в число невозможен, и результатом +"2,5" является NaN
10 / NaN => NaN
*/
